PORT=3000
STATIC_DIR=public
MONGO_USER=skumar45
MONGO_PWD=410gI40RRW0U2v9l
MONGO_CLUSTER=cluster0.yx6as.mongodb.net
DB_NAME=finalDB
PRODUCTS_COLLECTION_NAME=products
CREDS_COLLECTION_NAME=users
IMAGES_COLLECTION_NAME=images
USERS_COLLECTION_NAME=users
JWT_SECRET=secretkey
